resynkd: RsObserver
Module: "rsObserver"
Class RsObserver
Hierarchy
RsObserver
Index
Properties
_subjects
Methods
_complete
_error
_getOrCreateSubject
_next
_noSuchObservable
message
reset
subscribe
unsubscribe
Properties
Private _subjects
_subjects: Map<string, Subject<any>> = new Map<string, Subject<any>>()
Methods
Private _complete
_complete(msg: RsMessageType): boolean
Parameters
msg: RsMessageType
Returns boolean
Private _error
_error(msg: RsMessageType): boolean
Parameters
msg: RsMessageType
Returns boolean
Private _getOrCreateSubject
_getOrCreateSubject(subjectId: string): Subject<any>
Parameters
subjectId: string
Returns Subject<any>
Private _next
_next(msg: RsMessageType): boolean
Parameters
msg: RsMessageType
Returns boolean
Private _noSuchObservable
_noSuchObservable(msg: RsMessageType): boolean
Parameters
msg: RsMessageType
Returns boolean
message
message(message: any, send: (msg: string) => any): boolean
Parameters
message: any
send: (msg: string) => any
(msg: string): any
Parameters
msg: string
Returns any
Returns boolean
reset
reset(): void
Returns void
subscribe
subscribe(sub: RsSubscribe): Subscription
Parameters
sub: RsSubscribe
Returns Subscription
unsubscribe
unsubscribe(unsub: RsUnsubscribe): void
Parameters
unsub: RsUnsubscribe
Returns void
