resynkd: RsSubscriber
Module: "rsSubscriber"
Class RsSubscriber
Hierarchy
RsSubscriber
Index
Constructors
constructor
Properties
_id
_send
_subscriptions
Methods
isEmpty
subscribe
unsubscribe
Constructors
constructor
new RsSubscriber(socketId: string, send: (msg: string) => any): RsSubscriber
Parameters
socketId: string
send: (msg: string) => any
(msg: string): any
Parameters
msg: string
Returns any
Returns RsSubscriber
Properties
Private _id
_id: string
Private _send
_send: (msg: string) => any
Type declaration
(msg: string): any
Parameters
msg: string
Returns any
Private _subscriptions
_subscriptions: Map<string, Subscription> = new Map<string, Subscription>()
Methods
isEmpty
isEmpty(): boolean
Returns boolean
subscribe
subscribe(subjectId: string, subject: Subject<any>): boolean
Parameters
subjectId: string
subject: Subject<any>
Returns boolean
unsubscribe
unsubscribe(subjectId: string): RsSubscriber
Parameters
subjectId: string
Returns RsSubscriber
